#
#Thu Dec 09 16:49:22 COT 2021
task-tag-projects-already-scanned=co.uniquindio.programacion2.agenda,TiendaDeElectronica,co.uniquindio.edu.parqueadero,co.uniquindio.edu.parqueaderofx,co.uniquindio.programacion2,LibreriaJavaFx
